<!--pages/mine/mine.wxml-->
<view class="info">
  <view class="info-item1">
    <image src="{{avatarUrl}}" class="avatar"></image>
    {{nickName}}
  </view>
  <view class="info-item2">
    <view>朵朵币:200</view>
    <view>积分:0</view>
  </view>
</view>

<view>

</view>

<view>

</view>

<view>

</view>
